# CourierManagementSystem

./: CourierManagementSystem.csproj  CourierManagementSystem.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminDasbordController.cs
Areas/Admin/Views/AdminDasbord/: Index.cshtml
Areas/Auth/Controllers/: AccountController.cs
Areas/Auth/Models/: ApplicationRoleViewModel.cs  AspNetUsersViewModel.cs  LogInViewModel.cs
Areas/Auth/Views/Account/: Login.cshtml
Areas/CourierManagement/Controllers/: CourierManagementDashBord.cs
Areas/CourierManagement/Models/: CourierManagementListVM.cs  CreateOrderVM.cs
Areas/CustomerUser/Controllers/: CustomerUserController.cs
Areas/CustomerUser/Models/: CustomerManagementVM.cs
Areas/CustomerUser/Views/CustomerUser/: Index.cshtml  (+3 more)
Areas/Report/Controllers/: AdminReportController.cs
Areas/Shipper/Controllers/: ShipperController.cs
Areas/Shipper/Models/: ShipperVM.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231102152547_addInitialMigration.Designer.cs  20231102152547_addInitialMigration.cs  20231103113829_addMasterTable.Designer.cs  20231103113829_addMasterTable.cs  20231103150435_addShipperInCustomerTable.Designer.cs  20231103150435_addShipperInCustomerTable.cs  20231103170139_addShipTrackingTable.Designer.cs  20231103170139_addShipTrackingTable.cs  ApplicationDbContextModelSnapshot.cs
Database/: db_Courier-05-11-23.rar  db_CourierManagement_11_05_23.rar
Entity/: ApplicationRole.cs  ApplicationUser.cs  Bases.cs  UserLogHistory.cs
Entity/MasterData/: Customer.cs  OrderDetails.cs  ShipTracking.cs
Helpers/: MyPDF.cs
Properties/: launchSettings.json
Services/AuthService/: DbChangeService.cs  RoleManager.cs  UserInfoes.cs
Services/AuthService/Interfaces/: IDbChangeService.cs  IRoleManager.cs  IUserInfoes.cs
Services/CourierManagementService/: CourierManagement.cs
Services/CourierManagementService/Interface/: ICourierManagement.cs
Services/CustomerUserService/: CustomerUserService.cs
Services/CustomerUserService/Interface/: ICustomerUser.cs
Services/Dappe/: Dapper.cs  IDapper.cs
Services/ShipperService/: Shipper.cs
Services/ShipperService/Interface/: IShipper.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: AdminLTE.css  sb-admin-POS.min.css
wwwroot/js/: chart.js  echarts.min.js
(+15 files in other folders)
